# WalkKittie_App

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mert/paticat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/paticat/: BootReceiver.kt  MainActivity.kt  MainViewModel.kt  PatiCatApp.kt  StepCounterManager.kt  StepCounterService.kt
app/src/main/java/com/mert/paticat/data/ads/: AdManager.kt
app/src/main/java/com/mert/paticat/data/local/: Mappers.kt  PatiCatDatabase.kt
app/src/main/java/com/mert/paticat/data/local/dao/: CatDao.kt  CatInteractionDao.kt  DailyStatsDao.kt  InventoryDao.kt  MealDao.kt  MissionDao.kt  ReminderDao.kt  UserProfileDao.kt
app/src/main/java/com/mert/paticat/data/local/entity/: CatEntity.kt  CatInteractionEntity.kt  DailyStatsEntity.kt  InventoryEntity.kt  MealEntity.kt  MissionEntity.kt  ReminderSettingsEntity.kt  UserProfileEntity.kt
app/src/main/java/com/mert/paticat/data/local/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/mert/paticat/data/repository/: CatRepositoryImpl.kt  HealthRepositoryImpl.kt  InteractionRepositoryImpl.kt  MissionRepositoryImpl.kt  ShopRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/mert/paticat/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mert/paticat/domain/model/: Cat.kt  CatInteraction.kt  DailyInteractionCount.kt  GameModels.kt  ShopItem.kt
app/src/main/java/com/mert/paticat/domain/repository/: CatRepository.kt  HealthRepository.kt  InteractionRepository.kt  MissionRepository.kt  ShopRepository.kt  UserProfileRepository.kt
app/src/main/java/com/mert/paticat/ui/components/: AnimatedBackground.kt  CatStatusComponents.kt  Charts.kt  GameActionButtons.kt  GameComponents.kt  LevelUpDialog.kt  LottieAnimations.kt  MissionCard.kt  NativeAdCard.kt  ParticleSystem.kt  PatiCatAnimations.kt  PremiumTabSelector.kt  RewardNotification.kt  StatCards.kt  TutorialOverlay.kt  WaterIntakeCard.kt
app/src/main/java/com/mert/paticat/ui/navigation/: PatiCatNavHost.kt  Screen.kt
app/src/main/java/com/mert/paticat/ui/screens/cat/: CatScreen.kt  CatUiState.kt  CatViewModel.kt  GameDelegate.kt
app/src/main/java/com/mert/paticat/ui/screens/games/: GamesScreen.kt
app/src/main/java/com/mert/paticat/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mert/paticat/ui/screens/main/: MainPagerScreen.kt  MainScreen.kt
app/src/main/java/com/mert/paticat/ui/screens/profile/: LevelInfoScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/mert/paticat/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/mert/paticat/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/mert/paticat/ui/screens/welcome/: LanguageSelectionScreen.kt  OnboardingScreen.kt  SetupProfileScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/mert/paticat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mert/paticat/update/: InAppUpdateManager.kt
app/src/main/java/com/mert/paticat/utils/: SoundManager.kt
app/src/main/java/com/mert/paticat/widget/: PatiCatWidget.kt  PatiCatWidgetReceiver.kt  WidgetUpdateWorker.kt
app/src/main/java/com/mert/paticat/worker/: CatStatusWorker.kt  ReminderScheduler.kt  WaterReminderWorker.kt
app/src/main/res/drawable/: ic_game_apple.xml  ic_game_basket.xml  ic_game_bomb.xml  ic_game_console.xml  ic_game_fish.xml  ic_game_flower.xml  ic_game_yarn.xml  ic_paw_small.xml
app/src/main/res/layout/: ad_unified_home.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  paticat_widget_info.xml
app/src/test/java/com/mert/paticat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
